<VirtualHost *:80>
    ServerName pto.trustsourcing.com
    ServerAlias pto.trustsourcing.com
    ServerAdmin admin@trustsourcing.com
    DocumentRoot /var/www/pto_ts
    WSGIScriptAlias / /var/www/pto_ts/mod.wsgi
    Alias /static/ /var/www/pto_ts/PTO_project/static/
    Alias /media/ /var/www/pto_ts/PTO_project/media/
    ErrorLog /var/log/apache2/pto-error_log
    CustomLog /var/log/apache2/pto-access_log combined
    <Directory '/var/www/pto_ts/'>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride All
	Require all granted
    </Directory>
</VirtualHost>
